AdminEditPages/ClientEditPage.xaml

<Page x:Class="SalonApp.AdminEditPages.ClientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300"
      Title="EditDoctorPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Имя клиента"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Год рождения"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Адрес"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Пол"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding nameKlienta}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding yearOfBirth}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding address}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding gender}"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>