UserPages/ProfilePage.xaml

<Page x:Class="SalonApp.UserPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="300"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Title="Profile">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ФИО:"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Дата рождения:"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Адрес:"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Пол:"/>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name"/>
        <DatePicker Grid.Column="1" Grid.Row="1" x:Name="Date"></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Address"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton GroupName="Gender" Content="Мужской" x:Name="GenderMan"/>
            <RadioButton GroupName="Gender" Content="Женский" x:Name="GenderWoman" Margin="10,0,0,0"/>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Width="100" Content="Назад в меню" x:Name="InMenu" Click="InMenu_Click" Margin="0,0,85,0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Width="80" Content="Сохранить" x:Name="Save" Click="Save_Click"/>
    </Grid>
</Page>