UserPages/ReceptionsPage.xaml

<Page x:Class="SalonApp.UserPages.ReceptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Receptions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGReceptions" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Мастер" Binding="{Binding Master.Name}" Width="250*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Name}" Width="250*"/>
                <DataGridTextColumn Header="Дата приёма" Binding="{Binding Date}" Width="80"/>
                <DataGridTextColumn Header="Время приёма" Binding="{Binding Time}" Width="90"/>
                <DataGridTextColumn Header="Услуги" Binding="{Binding Service.Name}" Width="100*"/>
                <DataGridTextColumn Header="Товары" Binding="{Binding Product.Name}" Width="100*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="В меню" Grid.Row="1" HorizontalAlignment="Right" Name="InMenu" Click="InMenu_Click" Width="80"/>
        <Button Content="Записаться на прием" Grid.Row="1" HorizontalAlignment="Right" Name="ReceptionAdd" Margin="0,0,85,0" Click="ReceptionAdd_Click" Width="180"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Alert" Width="200"/>
    </Grid>
</Page>