AuthReg/RegPage.xaml

<Page x:Class="SalonApp.AuthReg.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" d:DesignWidth="250"
      Title="RegPage" Height="215" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите логин:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Label>
        <TextBox x:Name="login" Grid.Row="1" HorizontalAlignment="Center" Height="25"  Width="175" Margin="5"></TextBox>
        <Label Grid.Row="2" Content="Введите пароль:" HorizontalAlignment="Center"  Margin="5"></Label>
        <TextBox x:Name="password" Grid.Row="3" HorizontalAlignment="Center" Height="25"  Width="175" Margin="5"></TextBox>
        <Button Grid.Row="4" Name="RegIn" Click="RegIn_Click" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="25" Width="175" Margin="5" BorderBrush="#FF707070"></Button>
        <Button Grid.Row="5" x:Name="Cancel" Click="Cancel_Click" Content="Отмена" HorizontalAlignment="Center" Height="25" Width="175" Margin="5"></Button>
    </Grid>
</Page>
